FOLDER OPTIONS
------------------
funpack                    = /Users/brackham/utilities/cfitsio/
astrometry                 = //usr/local/Cellar/astrometry-net/0.73/bin/
USER OPTIONS
------------------
SENDEMAIL                  = FALSE
EMAILSENDER                = mymail@gmail.com
EMAILSENDER_PASSWORD       = MyPassword
EMAILRECEIVER              = colleage1@gmail.com,colleage2@mymail.de

PHOTOMETRY OPTIONS
------------------
ASTROMETRY                 = True
GFASTROMETRY               = False
